<header class="header js-header ghost -wrap -fzero">
    <div class="ghost__child -full">
        <div class="-column -column--2of4">
            <div class="icon-wrap js-controller--navi">
                <span class="icon icon--list">
                    <span class="top"></span>
                    <span class="mid"></span>
                    <span class="bot"></span>
                    <span class="ex1"></span>
                    <span class="ex2"></span>
                </span>
            </div>
        </div>
        <div class="-column -column--2of4 -text--right">&nbsp;</div>
    </div>
</header>
