<section class="carousel js-carousel hero">
    {.repeated section items}
        <div class="carousel__item js-carousel-item hero__item ghost">
            {.equal? recordTypeLabel "video"}
                <div class="carousel__vid hero__vid js-carousel-video" data-url="{oembed.url}" data-provider="{oembed.resolvedBy}" data-width="{oembed.width}" data-height="{oembed.height}">
                    <div class="embed js-embed"> <!-- This gets dynamic width -->
                        <div class="embed__aspect js-embed-aspect"> <!-- This gets dynamic aspect -->
                            <!-- <iframe> -->
                        </div>
                    </div>
                </div>
            {.or}
                <div class="carousel__img hero__img js-carousel-image -cover" data-img-src="{assetUrl}" data-variants="{systemDataVariants}"></div>
            {.end}
            <div class="carousel__main hero__main -wrap ghost__child">
                <div class="carousel__title hero__title h1 -light">{title}</div>
                <div class="carousel__copy hero__copy p -light">{description}</div>
            </div>
        </div>
    {.end}
</section>
