{.equal? info.designLayout "card"}
    <div class="_card _card--{info.imagePosition} js-card_">
        <div class="_card__title">
            <h3>{info.subtitle|safe}</h3>
        </div>
        <div class="_card__media">
            <div class="media media--card js-media">
                <div class="media__wrap">
                    <img class="media__node image js-lazy-image" data-img-src="{item.assetUrl}" data-variants="{item.systemDataVariants}" data-original-size="{item.originalSize}" />
                </div>
            </div>
        </div>
    </div>
{.or}
    <div class="media js-media {.if info.stretch}media--stretch{.end}">
        <div class="media__wrap">
            <img class="media__node image js-lazy-image" data-img-src="{item.assetUrl}" data-variants="{item.systemDataVariants}" data-original-size="{item.originalSize}" />
            {.equal? info.layout "caption-hidden"}{.or}
                {.if info.description}
                    <div class="media__cap">
                        <div class="m">{info.description|safe}</div>
                    </div>
                {.end}
            {.end}
        </div>
    </div>
{.end}
