<div class="media js-media {.if info.stretch}{.or}-wrap{.end}">
    <div class="media__wrap js-media-wrap">
        <img class="media__node image js-lazy-image" data-img-src="{item.assetUrl}" data-variants="{item.systemDataVariants}" data-original-size="{item.originalSize}" />
    </div>
    {.equal? info.layout "caption-hidden"}{.or}
        {.if info.description}
            <div class="media__cap {.if info.stretch}-wrap{.or}{.end}">
                <div class="m">{info.description|safe}</div>
            </div>
        {.end}
    {.end}
</div>
