<nav class="navi-sub js-navi-sub" data-content-field="navigation-navi--sub">
    <div class="sqs-block-horizontalrule"><hr /></div>
    <ul class="navi-sub__ul -wrap">
        {.repeated section @}
            {.if @.collection}
                {.var @title @.collection.navigationTitle}
                {.var @url @.collection.fullUrl}
            {.or}
                {.var @title @.navigationTitle}
                {.var @url @.fullUrl}
            {.end}
            <li class="navi-sub__li navi__li--{@title|slugify}">
                <a class="navi-sub__a navi-sub__a--{@title|slugify} js-navi-a js-navi--{@title|slugify} m {.if active}is-active{.end}" href="{@url}">{@title}</a>
            </li>
        {.end}
    </ul>
    <div class="sqs-block-horizontalrule"><hr /></div>
</nav>
