<nav class="navi js-navi" data-content-field="navigation-navi">
    <ul class="navi__ul">
        {.repeated section items}
            {.if collection}
                {.var @title collection.navigationTitle}
                {.var @url collection.fullUrl}
            {.end}
            {.if collection.homepage}{.or}
                <li class="navi__li navi__li--{@title|slugify}">
                    <a class="navi__a navi__a--{@title|slugify} js-navi-a js-navi--{@title|slugify} m" href="{@url}">{@title}</a>
                </li>
            {.end}
        {.end}
        <li class="navi__li navi__li--mobile">
            <div class="cssicon cssicon--list js-navi-trigger">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </li>
    </ul>
</nav>
