<nav class="navi-mobile js-navi-mobile" data-content-field="navigation-navi--mobile">
    <ul class="navi-mobile__ul">
        {.repeated section items}
            {.if collection}
                {.var @title collection.navigationTitle}
                {.var @url collection.fullUrl}
            {.end}
            {.if externalLink}
                {.var @title externalLink.title}
                {.var @url externalLink.url}
            {.end}
            {.if collection.homepage}{.or}
                <li class="navi-mobile__li navi-mobile__li--{@title|slugify}">
                    <a class="navi-mobile__a navi-mobile__a--{@title|slugify} js-navi-a js-navi--{@title|slugify} h2" href="{@url}" {.if externalLink}target="_blank"{.end}>{@title}</a>
                </li>
            {.end}
        {.end}
    </ul>
    <div class="navi-mobile__socials">
        <squarespace:block-field id="boxen--footer-socials" columns="12" />
    </div>
</nav>
