<article data-item-id="{item.id}" class="story story--detail js-story" data-record="{item.recordTypeLabel}" {.if item.customContent}data-custom-type="{item.customContent.customType}"{.end}>
    {## Feature > Cover ##}
    {.if item.customContent.featureImage}
        {.var @image item.customContent.featureImage}
    {.or if item.customContent.coverImage}
        {.var @image item.customContent.coverImage}
    {.end}
    <div class="stack -expt">
        <div class="stack__item">
            <div class="stack__link">
                <div class="stack__mast">
                    <div class="stack__primo">
                        <h1 class="stack__title" data-content-field="title">
                            <div>{item.title}</div>
                            {.if item.excerpt}
                                <div class="h3 teal">{item.excerpt|safe}</div>
                            {.end}
                        </h1>
                        <div class="stack__meta">
                            {.repeated section item.tags}<span class="grey">{@}</span>{.alternates with} {.end}
                        </div>
                    </div>
                </div>
                {.if @image}
                    <img class="stack__image image js-lazy-image" data-img-src="{@image.assetUrl}" data-variants="{@image.systemDataVariants}" data-original-size="{@image.originalSize}" />
                {.end}
            </div>
        </div>
    </div>
    {.if item.customContent.storyCredits}
        {.var @hasInfo item.customContent.storyCredits.html}
    {.end}
    {.if item.customContent.githubUrl}
        {.var @hasInfo item.customContent.githubUrl}
    {.end}
    {.if item.sourceUrl}
        {.var @hasInfo item.sourceUrl}
    {.end}
    {.if @hasInfo}
        <div class="product__info cms">
            <div class="product__about">
                {.if item.customContent.githubUrl}
                    <div class="sqs-svg-icon--outer social-icon-alignment-left social-icons-color-black social-icons-size-extra-large social-icons-style-regular">
                        <nav class="sqs-svg-icon--list">
                            <a href="{item.customContent.githubUrl}" target="_blank" class="sqs-svg-icon--wrapper github-unauth">
                                <div>
                                    <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
                                        <use class="sqs-use--icon" xlink:href="#github-unauth-icon"></use>
                                        <use class="sqs-use--mask" xlink:href="#github-unauth-mask"></use>
                                    </svg>
                                </div>
                            </a>
                            {.if item.customContent.npmUrl}
                                <a href="{item.customContent.npmUrl}" target="_blank" class="sqs-svg-icon--wrapper url npm-unauth">
                                    <div>
                                        <svg class="_svg _svg--npm" x="0px" y="0px" viewBox="0 0 780 250" style="enable-background:new 0 0 780 250;"><polygon points="0,200 100,200 100,50 150,50 150,200 200,200 200,0 0,0"></polygon><polygon points="480,0 480,200 580,200 580,50 630,50 630,200 680,200 680,50 730,50 730,200 780,200 780,0"></polygon><path d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z"></path></svg>
                                    </div>
                                </a>
                            {.end}
                        </nav>
                    </div>
                {.end}
                {.if item.customContent.storyCredits}
                    {item.customContent.storyCredits.html}
                {.end}
            </div>
            {.if item.sourceUrl}
                <div class="product__buy">
                    <a class="btn js-btn" href="{item.sourceUrl}" target="_blank"><span class="btn__a">{.if item.customContent.buttonText}{item.customContent.buttonText}{.or}View site{.end}</span></a>
                </div>
            {.end}
        </div>
    {.end}
    <div class="story__blocks cms">
        {item.body}
    </div>
</article>
