<div class="stories stories--{collection.urlId|slugify}" data-collection-id="{collection.id}">
    <div class="stories__mast">
        <squarespace:block-field id="boxen--stories--{collection.urlId}" columns="12" />
    </div>
    {.if tagFilter}
        <div class="stories__filters filters -wrap">
            <p>Tag filter: <span class="tag pink">{tagFilter}</span></p>
        </div>
    {.end}
    <div class="stories__starred starred">
        {.repeated section items}
            {.if starred}
                {.if customContent.featureImage}
                    {.var @image customContent.featureImage}
                {.or}
                    {.var @image @}
                {.end}
                <a class="starred__link" href="{fullUrl}">
                    <img class="image js-lazy-image" data-img-src="{@image.assetUrl}" data-variants="{@image.systemDataVariants}" data-original-size="{@image.originalSize}" />
                </a>
                <div class="starred__info">
                    <div class="starred__title" data-content-field="title">
                        {title}
                        {.if excerpt}
                            <div class="p teal">{excerpt|safe}</div>
                        {.end}
                    </div>
                    <div class="starred__meta">
                        {.repeated section tags}<span class="tag {.equal? @ tagFilter}hi{.end}">{.equal? @ tagFilter}{@}{.or}<a href="{collection.fullUrl}?tag={@}">{@}</a>{.end}</span>{.alternates with} {.end}
                    </div>
                </div>
            {.end}
        {.end}
    </div>
    <div class="stories__grid mason -expt">
        {.repeated section items}
            {.if starred}{.or}
                <div class="mason__item">
                    <a class="mason__link" href="{fullUrl}" data-item-id="{id}">
                        <img class="mason__image image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                    </a>
                    <div class="mason__info">
                        <h2 class="mason__title" data-content-field="title">
                            <div>{title}</div>
                            {.if excerpt}
                                <div class="m teal">{excerpt|safe}</div>
                            {.end}
                        </h2>
                        <div class="mason__meta">
                            {.repeated section tags}<span class="tag {.equal? @ tagFilter}hi{.end}">{.equal? @ tagFilter}{@}{.or}<a href="{collection.fullUrl}?tag={@}">{@}</a>{.end}</span>{.alternates with} {.end}
                        </div>
                    </div>
                </div>
            {.end}
        {.end}
    </div>
</div>
