<div class="stories stories--{collection.urlId|slugify}" data-collection-id="{collection.id}">
    <squarespace:block-field id="boxen--stories--{collection.urlId}" columns="12" />
    {.equal? collection.urlId "boxen/registry"}
        <div class="grid">
            {.repeated section items}
                {.var @tags tags|count}
                {.if title}
                    {.var @hasInfo title}
                {.end}
                {.if @tags}
                    {.var @hasInfo @tags}
                {.end}
                <div class="grid__item">
                    <a class="grid__link" href="{fullUrl}">
                        <img class="grid__image image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                        <div class="js-sqs-config-image"></div>
                        {.if @hasInfo}
                            <div class="grid__info">
                                {.if title}
                                    <div class="grid__title">{title}</div>
                                {.end}
                                {.if @tags}
                                    <div class="grid__meta">{.repeated section tags}<span class="teal">{@}</span>{.alternates with} {.end}</div>
                                {.end}
                            </div>
                        {.end}
                    </a>
                </div>
            {.end}
        </div>
    {.or}
        <div class="stack -wrap">
            {.repeated section items}
                <div class="stack__item">
                    <a class="stack__link" href="{fullUrl}" data-item-id="{id}">
                        <img class="stack__image image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                        <div class="stack__info">
                            <h2 class="stack__title" data-content-field="title">{title}</h2>
                            <div class="stack__meta">
                                {.repeated section tags}<span class="teal">{@}</span>{.alternates with} {.end}
                            </div>
                        </div>
                    </a>
                </div>
            {.end}
        </div>
    {.end}
</div>
