<div class="stories stories--{collection.urlId|slugify}" data-collection-id="{collection.id}">
    <div class="stories__mast">
        <squarespace:block-field id="boxen--stories--{collection.urlId}" columns="12" />
    </div>
    {.repeated section items}
        {.if starred}
            <a class="stories__starred starred" href="{fullUrl}">
                <img class="image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                <div class="starred__info">
                    <div class="starred__title" data-content-field="title">{title}</div>
                    <div class="starred__meta">
                        {.repeated section tags}<span class="grey">{@}</span>{.alternates with} {.end}
                    </div>
                </div>
            </a>
        {.end}
    {.end}
    <div class="stories__grid mason -expt">
        {.repeated section items}
            {.if starred}{.or}
                <div class="mason__item">
                    <a class="mason__link" href="{fullUrl}" data-item-id="{id}">
                        <img class="mason__image image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                        <div class="mason__info">
                            <h2 class="mason__title" data-content-field="title">
                                <div>{title}</div>
                                {.if excerpt}
                                    <div class="teal">{excerpt|safe}</div>
                                {.end}
                            </h2>
                            <div class="mason__meta">
                                {.repeated section tags}<span class="grey">{@}</span>{.alternates with} {.end}
                            </div>
                        </div>
                    </a>
                </div>
            {.end}
        {.end}
    </div>
</div>
