{.var @length items|count}
<div class="summary-v2 js-summary-v2">
    <div class="grid grid--length-{@length}">
        {.repeated section items}
            <div class="grid__item js-summary-v2-item js-summary-v2-item--{id} js-lazy-anim">
                <a class="grid__link grid__anim" href="{fullUrl}">
                    <img class="grid__image image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                    <div class="js-sqs-config-image"></div>
                    <div class="grid__info">
                        <div class="grid__title" data-content-field="title">{title}</div>
                    </div>
                </a>
            </div>
        {.end}
    </div>
    <style class="js-sqs-config-style">
        .squarespace-config .body-block .grid {
            font-size: 0;
            margin: 0 -5px;
        }
        .squarespace-config .body-block .grid__item {
            display: inline-block;
            width: 33.333333%;
            vertical-align: top;
            padding: 5px;
            box-sizing: border-box;
        }
        .squarespace-config .body-block .grid__item .js-sqs-config-image {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
        }
        .squarespace-config .body-block .grid__item .js-sqs-config-image:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: 50% 50%;
        }
        {.repeated section items}
            .squarespace-config .grid__item:nth-child( {@index} ) .js-sqs-config-image:after {
                background-image: url( {assetUrl} );
            }
        {.end}
    </style>
</div>
