{.equal? design "autogrid"}
    <div class="grid">
        {.repeated section items}
            {.var @tags tags|count}
            <div class="grid__item" data-item-id="{id}">
                <a class="grid__link" href="{fullUrl}">
                    <img class="grid__image image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                    <div class="js-sqs-config-image"></div>
                </a>
                <div class="grid__info">
                    {.if title}
                        <div class="grid__title">
                            <div>{title}</div>
                            {.if excerpt}
                                <div class="teal">{excerpt}</div>
                            {.end}
                        </div>
                    {.end}
                    {.if @tags}
                        <div class="grid__meta">{.repeated section tags}<span class="tag"><a href="{collection.fullUrl}?tag={@}">{@}</a></span>{.alternates with} {.end}</div>
                    {.end}
                </div>
            </div>
        {.end}
    </div>
    <style class="js-sqs-config-style">
        .squarespace-config .body-block .grid {
            font-size: 0;
            margin: 0 -5px;
        }
        .squarespace-config .body-block .grid__item {
            display: inline-block;
            width: 33.333333%;
            vertical-align: top;
            padding: 5px;
            box-sizing: border-box;
        }
        .squarespace-config .body-block .grid__item .js-sqs-config-image {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
        }
        .squarespace-config .body-block .grid__item .js-sqs-config-image:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: 50% 50%;
        }
        {.repeated section items}
            .squarespace-config .grid__item[data-item-id="{id}"] .js-sqs-config-image:after {
                background-image: url( {assetUrl} );
            }
        {.end}
    </style>
{.or equal? design "carousel"}
    <div class="slider js-slider">
        <div class="slider__wrap js-slider-belt">
            {.repeated section items}
                <div class="slider__item js-slider-item" data-item-id="{id}">
                    <img class="image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                    <div class="js-sqs-config-image"></div>
                </div>
            {.end}
        </div>
    </div>
    <style class="js-sqs-config-style">
        .squarespace-config .body-block .slider {
            white-space: nowrap;
        }
        .squarespace-config .body-block .slider__wrap {
            font-size: 0;
            margin: 0 -5px;
        }
        .squarespace-config .body-block .slider__item {
            display: inline-block;
            width: 33.333333%;
            vertical-align: top;
            padding: 5px;
            box-sizing: border-box;
        }
        .squarespace-config .body-block .slider__item .js-sqs-config-image {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
        }
        .squarespace-config .body-block .slider__item .js-sqs-config-image:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: 50% 50%;
        }
        {.repeated section items}
            .squarespace-config .slider__item[data-item-id="{id}"] .js-sqs-config-image:after {
                background-image: url( {assetUrl} );
            }
        {.end}
    </style>
{.or equal? design "list"}
    <div class="stack -wrap">
        {.repeated section items}
            {.var @tags tags|count}
            {.if title}
                {.var @hasInfo title}
            {.end}
            {.if @tags}
                {.var @hasInfo @tags}
            {.end}
            {.if body}
                {.var @hasInfo body}
            {.end}
            {.if excerpt}
                {.var @hasInfo excerpt}
            {.end}
            <div class="stack__item" data-item-id="{id}">
                <a class="stack__link" href="{fullUrl}">
                    <img class="stack__image image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                    <div class="js-sqs-config-image"></div>
                </a>
                {.if @hasInfo}
                    <div class="stack__info">
                        {.if title}
                            <h3 class="stack__title">{title}</h3>
                        {.end}
                        {.if body}
                            <div class="stack__meta">{body}</div>
                        {.end}
                        {.if excerpt}
                            <div class="stack__meta">{excerpt}</div>
                        {.end}
                        {.if @tags}
                            <div class="stack__meta">{.repeated section tags}<span class="tag"><a href="{collection.fullUrl}?tag={@}">{@}</a></span>{.alternates with} {.end}</div>
                        {.end}
                    </div>
                {.end}
            </div>
        {.end}
    </div>
    <style class="js-sqs-config-style">
        .squarespace-config .body-block .stack {
            white-space: nowrap;
        }
        .squarespace-config .body-block .stack__item {
            display: block;
            width: 100%;
            padding: 5px 0;
        }
        .squarespace-config .body-block .stack__item .js-sqs-config-image {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
        }
        .squarespace-config .body-block .stack__item .js-sqs-config-image:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: 50% 50%;
        }
        {.repeated section items}
            .squarespace-config .stack__item[data-item-id="{id}"] .js-sqs-config-image:after {
                background-image: url( {assetUrl} );
            }
        {.end}
    </style>
{.or equal? design "autocolumns"}
    <div class="mason">
        {.repeated section items}
            {.var @tags tags|count}
            <div class="mason__item" data-item-id="{id}">
                <a class="mason__link" href="{fullUrl}">
                    <img class="mason__image image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                    <div class="js-sqs-config-image"></div>
                </a>
                <div class="mason__info">
                    {.if title}
                        <div class="mason__title">
                            <div>{title}</div>
                            {.if excerpt}
                                <div class="teal">{excerpt}</div>
                            {.end}
                        </div>
                    {.end}
                    {.if body}
                        <div class="mason__meta">{body}</div>
                    {.end}
                    {.if @tags}
                        <div class="mason__meta">{.repeated section tags}<span class="tag"><a href="{collection.fullUrl}?tag={@}">{@}</a></span>{.alternates with} {.end}</div>
                    {.end}
                </div>
            </div>
        {.end}
    </div>
    <style class="js-sqs-config-style">
        .squarespace-config .body-block .mason {
            font-size: 0;
            margin: 0 -5px;
        }
        .squarespace-config .body-block .mason__item {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            padding: 5px;
            box-sizing: border-box;
        }
        .squarespace-config .body-block .mason__item .js-sqs-config-image {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
        }
        .squarespace-config .body-block .mason__item .js-sqs-config-image:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: 50% 50%;
        }
        {.repeated section items}
            .squarespace-config .mason__item[data-item-id="{id}"] .js-sqs-config-image:after {
                background-image: url( {assetUrl} );
            }
        {.end}
    </style>
{.end}
